<style>

/* PRINT */

/* EVIDENCE */
div.evidence { color: __EVIDENCE__; }

/* FONT_SIZE_EVIDENCE */
div.evidence { font-size: __FONT_SIZE_EVIDENCE__;} 

/* BACKGROUND_EVIDENCE */
div.evidence { background: __BACKGROUND_EVIDENCE__; }


/* FONT_CODE */
.input_area pre { font-size:__FONT_SIZE_CODE__; line-height:120% }

/* FONT_TEXT */
div.text_cell_render { font-size:__FONT_SIZE_TEXT__; }

/* FONT_QUOTE */
.text_cell_render pre { font-size:__FONT_SIZE_QUOTE__; line-height:120% }

/* BACKGROUND */
div .input_area { background-color:__BACKGROUND__;}

/* BUILTIN */
.input_area .highlight .bp { color: __BUILTIN__ } /* Name.Builtin.Pseudo */

/* KEYWORD */
.input_area .highlight .k { color: __KEYWORD__; font-weight: bold } /* Keyword */
.input_area .highlight .kc { color: __KEYWORD__; font-weight: bold } /* Keyword.Constant */
.input_area .highlight .kd { color: __KEYWORD__; font-weight: bold } /* Keyword.Declaration */
.input_area .highlight .kn { color: __KEYWORD__; font-weight: bold } /* Keyword.Namespace */
.input_area .highlight .kp { color: __KEYWORD__; font-weight: bold } /* Keyword.Pseudo */
.input_area .highlight .kr { color: __KEYWORD__; font-weight: bold } /* Keyword.Reserved */
.input_area .highlight .kt { color: __KEYWORD__; font-weight: bold } /* Keyword.Type */
.input_area .highlight .ow { color: __KEYWORD__; font-weight: bold } /* Operator.Word */

/* VARIABLE */
.input_area .highlight pre { color: __VARIABLE__ }
.input_area .highlight .n { color: __VARIABLE__ } /* Name.Variable */
.input_area .highlight .nv { color: __VARIABLE__ } /* Name.Variable */
.input_area .highlight .na { color: __VARIABLE__ } /* Name.Attribute */
.input_area .highlight .no { color: __VARIABLE__ } /* Name.Constant */
.input_area .highlight .nl { color: __VARIABLE__ } /* Name.Label */

/* FUNCTION */
.input_area .highlight .nb { color: __FUNCTION__ } /* Name.Builtin */
.input_area .highlight .nf { color: __FUNCTION__ } /* Name.Function */
.input_area .highlight .vc { color: __FUNCTION__ } /* Name.Variable.Class */
.input_area .highlight .vg { color: __FUNCTION__ } /* Name.Variable.Global */
.input_area .highlight .vi { color: __FUNCTION__ } /* Name.Variable.Instance */
.input_area .highlight .nc { color: __FUNCTION__ } /* Name.Class */
.input_area .highlight .ni { color: __FUNCTION__ } /* Name.Entity */
.input_area .highlight .ne { color: __FUNCTION__ } /* Name.Exception */
.input_area .highlight .nn { color: __FUNCTION__ } /* Name.Namespace */
.input_area .highlight .nt { color: __FUNCTION__ } /* Name.Tag */



/* OPERATOR */
.input_area .highlight .o { color: __OPERATOR__; font-weight:bold } /* Operator */
.input_area .highlight .p { color: __OPERATOR__; font-weight:bold } /* Operator */


/* DECORATOR */
.input_area .highlight .nd { color: __DECORATOR__ } /* Name.Decorator */


/* COMMENT */
.input_area .highlight .c { color: __COMMENT__; font-style: italic } /* Comment */
.input_area .highlight .cm { color: __COMMENT__; font-style: italic } /* Comment.Multiline */
.input_area .highlight .cp { color: __COMMENT__; } /* Comment.Preproc */
.input_area .highlight .c1 { color: __COMMENT__; font-style: italic } /* Comment.Single */
.input_area .highlight .cs { color: __COMMENT__; font-style: italic } /* Comment.Special */


/* NUMBER */
.input_area .highlight .mb { color: __NUMBER__ } /* Literal.Number.Bin */
.input_area .highlight .mf { color: __NUMBER__ } /* Literal.Number.Float */
.input_area .highlight .mh { color: __NUMBER__ } /* Literal.Number.Hex */
.input_area .highlight .mi { color: __NUMBER__ } /* Literal.Number.Integer */
.input_area .highlight .mo { color: __NUMBER__ } /* Literal.Number.Oct */
.input_area .highlight .m { color: __NUMBER__ } /* Literal.Number */
.input_area .highlight .il { color: __NUMBER__ } /* Literal.Number.Integer.Long */

/* STRING */
.input_area .highlight .s { color: __STRING__ } /* Literal.String */
.input_area .highlight .w { color: __STRING__ } /* Text.Whitespace */
.input_area .highlight .sb { color: __STRING__ } /* Literal.String.Backtick */
.input_area .highlight .sc { color: __STRING__ } /* Literal.String.Char */
.input_area .highlight .sd { color: __STRING__; font-style: italic } /* Literal.String.Doc */
.input_area .highlight .s2 { color: __STRING__ } /* Literal.String.Double */
.input_area .highlight .se { color: __STRING__; font-weight: bold } /* Literal.String.Escape */
.input_area .highlight .sh { color: __STRING__ } /* Literal.String.Heredoc */
.input_area .highlight .si { color: __STRING__; font-weight: bold } /* Literal.String.Interpol */
.input_area .highlight .sx { color: __STRING__ } /* Literal.String.Other */
.input_area .highlight .sr { color: __STRING__ } /* Literal.String.Regex */
.input_area .highlight .s1 { color: __STRING__ } /* Literal.String.Single */
.input_area .highlight .ss { color: __STRING__ } /* Literal.String.Symbol */



/********************************************************************************/
/********************************************************************************/

/* JUPYTER */

/* FONT_EDIT */
.cm-s-default span { font-size:__FONT_SIZE_EDIT__; line-height:120% }

/* BACKGROUND_EDIT */
div .cm-s-default { background-color: __BACKGROUND_EDIT__;}

/* CURSOR */
.input_area .CodeMirror div.CodeMirror-cursor { border-left: 5px solid __CURSOR__; }
.input_area .CodeMirror div.CodeMirror-secondarycursor { border-left: 5px solid __CURSOR__;}
.input_area .CodeMirror.cm-fat-cursor div.CodeMirror-cursor { background: __CURSOR__;}
.input_area .cm-animate-fat-cursor { background-color: __CURSOR__; }

/* BUILTIN */
.input_area .cm-s-ipython span.cm-builtin { color: __BUILTIN__ } 
.input_area .cm-s-ipython span.cm-variable-2 { color: __BUILTIN__ } 
.input_area .cm-s-ipython span.cm-variable-3 { color: __BUILTIN__ } 

/* KEYWORD */
.input_area .cm-s-ipython span.cm-keyword { color: __KEYWORD__; font-weight:700 } 

/* VARIABLE */
.input_area span.cm-variable { color: __VARIABLE__ } 
.input_area span.cm-def { color: __VARIABLE__ } 


/* OPERATOR */
.input_area .cm-s-ipython span.cm-operator { color: __OPERATOR__; font-weight:700 } 
.input_area .cm-s-ipython span { color: __OPERATOR__; font-weight:700 } 

/* DECORATOR */
.input_area .cm-s-ipython span.cm-meta { color: __DECORATOR__ } 

/* COMMENT */
.input_area .cm-s-ipython span.cm-comment { color:__COMMENT__; font-style:italic } 

/* NUMBER */
.input_area .cm-s-ipython span.cm-number { color: __NUMBER__ } 

/* STRING */
.input_area .cm-s-ipython span.cm-string { color: __STRING__ } 
.input_area .cm-s-ipython span.cm-string-2 { color: __STRING__ } 

</style>
